# complete-ecommerce-aspnet-mvc-application

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorsService.cs  IActorsService.cs  ProducersService.cs
eTickets/Migrations/: 20250920220925_InitialCreate.Designer.cs  20250922201712_InitialCreate.Designer.cs  20250922201712_InitialCreate.cs  20250925225805_secondcreate.Designer.cs  20250925225805_secondcreate.cs  20250925230018_secondcreate2.Designer.cs  20250925230018_secondcreate2.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Index.cshtml
eTickets/Views/Movies/: Error.cshtml  Index.cshtml
eTickets/Views/Producers/: Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _Layout.cshtml
eTickets/wwwroot/css/: site.css
